services:
  - type: web
    name: student_form_app
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: |
      python manage.py migrate &&
      gunicorn student_form.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: student_form.settings
      - key: DATABASE_URL
        fromDatabase:
          name: django-db
          property: connectionString

databases:
  - name: django-db
